<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "testViewController.viewDidLoad():testViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in testViewController.pressButton(_:):testViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
            <PersistentString
               value = "document.data()[&quot;time&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "testViewController.tableView(_:numberOfRowsInSection:):testViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
            <PersistentString
               value = "AppDelegate().array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.setupFirestore():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
            <PersistentString
               value = "data.array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
