<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "locations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationViewController.locationUpdate():LocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeNow">
            </PersistentString>
            <PersistentString
               value = "locations">
            </PersistentString>
            <PersistentString
               value = "latitudeNow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationViewController.pressStartButton(_:):LocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "locations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
